
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        {% load static %}
    {% csrf_token %}  
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <style>
      *{
    box-sizing: border-box;
}
body{
    margin:0;
    background:gray;
}   
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
li h2{
    top: 30%;
    font-family: sans-serif;
    color: seagreen;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    background:#594848;
    font-size:17px;
    color:white;
    padding:30px 10px;
    font-family:Arial;
}
nav a:hover{
     background: skyblue;
     color: black;
}
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
  .testimonials{
    padding: 40px 0;
    background:white;
    color:#434343;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden
    padding: 0 20px;
  
  }
  .border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
  }
  
  .testimonial{
    left:50%;
    background:whitesmoke;
    padding: 30px;
  }
  .testimonial img{
    width:300px;
    height: 50%;
    
    
  }
  h1{
    font-family: cursive;
    text-align: center;
  }
  p {
    font-family: cursive;
    font-size: large;
    text-align: justify;
    padding: 10px;
}
    </style>
    <body>

      <nav>
    <ul>

            <li><h2>Dream Events</h2></li>
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/show/">EventsCatolog</a></li>
            <li><a href="/bookings">Book Event</a></li>
            <li><a href="/">logout</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/contact/">contact us</a></li>



    </ul>
</nav>

    <div class="testimonials">
      <div class="inner">
        <h1>CORPORATE EVENTS</h1>
        <div class="border"></div>

        <div class="row1">
          <div class="col">
            <div class="testimonial">

              <p>
               Corporate Events are celebrated for employee dedication, the success of the company and to build solid employee relationship within the Organization. These events are normally very dynamic in nature with a strict focus on schedules and have business luminaries. DREAM Events is the End to end-service  Corporate Event Management Companies In India dedicated to delivering quality and excellence to clients.
           </p>
           <p>

               “A positive approach causes a chain reaction of positive thoughts, events and outcomes. It is a compound and it sparks extraordinary results.”
           </p>
           <p>

DREAM Professional Event Organizers Events Professional Team will go for an extra mile to deliver meticulous services to reach heights of customers with their primary objective of undertakings. Our team strives with true professionalism to ensure smooth operations and successful events with a stress-free environment.

DREAM Event Management Companies In India, is highly powered by strong internal processes and an imbibed culture of excellence that helps in seamlessly executing events of all sizes and dispositions with equal ease and efficiency. Whether the event is for normal team meet or for building brand awareness our Corporate Event Management Companies In India will be the perfect ordeal for achieving the best-needed results.
</p>
<p>


The Main Services are offered by DREAM Professional Event Organizers Events is
</p>
<p>
• Planning and Costing</p>
<p>• Accommodation Management</p>
<p>
• Audio-visual Managing </p>
<p>• Conference Material Production</p>
<p> • Staff Planning and Allocation </p>
<p>
    • Design Theme Conceptualization </p>
    <p>• Food and Beverages </p>
    <p>
        •
     Entertainment</p>
                   </p>
               
            </div>
          </div>
          <div class="col">
            <div class="testimonial">
                <img src="{%static 'corp1.jpeg' %}">
              <div class="name">Product Launch
                <br> Cost= 70000/-</div>

              <p>
                OMG these Dream Event planners are really great in organizing such a fabulous events with low budget.I would like to book more and more events .
                The ambience was awesome and I definitely liked that you have a very modern style.
                Most importantly,every food and beverage on your menu tasted Great!!!
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
                <img src="{%static 'corp2.jpeg' %}">
                <div class="name">Bussiness Meetings
                <br> Cost= 100000/-</div>

             

              <p>
                Amazing app filled with so many event ideas and suggestions, its great to connect with this event. Definetly recommended downloading and connecting with experts to plan out your wedding. 
                
              </p>
               
            </div>
          </div>
           <div class="col">
            <div class="testimonial">
                <img src="{%static 'corp3.jpeg' %}">
                <div class="name">Conference Hosting
                <br> Cost= 50000/-</div>

             

              <p>
                Amazing app filled with so many event ideas and suggestions, its great to connect with this event. Definetly recommended downloading and connecting with experts to plan out your wedding. 
                
              </p>
               
            </div>
          </div>
           <div class="col">
            <div class="testimonial">
                <img src="{%static 'corp4.jpeg' %}">
                <div class="name">Audio Launch
                <br> Cost= 200000/-</div>


              <p>
                Amazing app filled with so many event ideas and suggestions, its great to connect with this event. Definetly recommended downloading and connecting with experts to plan out your wedding. 
                
              </p>
               
            </div>
          </div>
           
         
              <h2><a href="/dashboard">BACK TO HOME</a><h2></h2>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>