<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">
    {% load static %}
    {% csrf_token %}  
    <link href="{% static 'style.css' %}" rel="stylesheet"> 
    <style>
    nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
li h2{
    top: 30%;
    font-family: sans-serif;
    color: seagreen;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:30px 10px;
    font-family:cursive;
}
nav a:hover{
     background: skyblue;
     color: black;
}

     .container{
        margin-top:5%;


    }
    button{
        color: red;

    }
    .desc, p{
        font-family: cursive;
        font-weight:bold;

    }
        #bg{
            background: cover;
            background-repeat: no-repeat;
            background-position: 20% 20%;
            background-attachment: fixed;
            background-size: cover;

        }.
    </style>
    <title>customer form</title>  
</head>  
<body id="bg" style="background-image: url('{%static 'bookevent.jpeg' %}')";>
<nav>
    <ul>

            <li><h2>Dream Events</h2></li>
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/show/">EventsCatolog</a></li>
            <li><a href="/bookings">Book Event</a></li>
            <li><a href="/">logout</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/contact/">contact us</a></li>
            
            
             <li><a href="/customer/">Help</a></li>
          
          



    </ul>
</nav>
<div class="container">
    <form method="POST" class="post-form">  
    <h1>SORRY Customer</h1>
    <p>we dont provide services for the Budget under 5000
     and for Capacity <br> more than 500 people.For Customizing
     your event Please Send your <br>query through Mail</p>
            
        </div>
    </div>
        {% csrf_token %}  
        {{ form.as_p }}  
        <button type="submit" class="save btn btn-default">Save</button>  
    </form>  
</div>
    
</div>
</body>  
</html>  
