<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">
    {% load static %}
    {% csrf_token %}  
    <link href="{% static 'style.css' %}" rel="stylesheet"> 
    <style>
    body{
    margin:0;
    background:whitesmoke;
}   
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
li h2{
    top: 30%;
    font-family: sans-serif;
    color: seagreen;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:30px 10px;
    font-family:Arial;
}
nav a:hover{
     background: skyblue;
     color: black;
}
        #bg{
            background: cover;
            background-repeat: no-repeat;
            background-position: 20% 20%;
            background-attachment: fixed;
            background-size: cover;

        }.
    </style>
    <title>Add  your Event</title>  
</head>  
<body id="bg" style="background-image: url('{%static 'bookevent.jpeg' %}')";>
<nav>
    <ul>

            <li><h2>Dream Events</h2></li>
            <li><a href="/home">Home</a></li>
            <li><a href="/events1/"> Add EventCatolog</a></li>
            <li><a href="/user_bookings/">Events Booked</a></li>
            <li><a href="/">logout</a></li>
            <li><a href="/cust_reviews/">Reviews</a></li>



    </ul>
</nav>  
<div class="container">
    <form method="POST" class="post-form">  
    <h1>Add new Events</h1>
        {% csrf_token %}  
        {{ form.as_p }}  
        <button type="submit" class="save btn btn-default">Save</button>  
    </form>  
</div>
</body>  
</html>  
