<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dashboard</title>
	{% load static %}
    {% csrf_token %}  

<style>
*{
    box-sizing: border-box;
    font-family: cursive;
}
body{
    margin:0;
    
}   
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
li h2{
    top: 30%;
    font-family: cursive;
    color: seagreen;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:30px 10px;
    font-family:cursive;
}
nav a:hover{
     background: skyblue;
     color: black;
}

#bg{
    background-color: white;
    background: cover;
    background-repeat: no-repeat;
    background-position: 20% 20%;
    background-attachment: fixed;
    background-size: cover;

    overflow: auto;

}

table{
      width:550px; 
      height:350px;     
      top:50%;
      left:70%;
      transform:translate(-50%,-50%);
      position: absolute;
      }
 h1{
    left:70%;
    transform:translate(-50%,50%);
    position:absolute;

 }
table,td,th{

    background-color: white;
    border: 2px solid black;

}

</style>
</head>
<body id="bg" style="background-image: url('{%static 'bac1.jpeg'%}')";>


	
<nav>
    <ul>

            <li><h2>Dream Events</h2></li>
            <li><a href="/home/">Home</a></li>
            <li><a href="/events1/"> Add EventCatolog</a></li>
            <li><a href="/user_bookings/">Events Booked</a></li>
            <li><a href="/">logout</a></li>
            <li><a href="/cust_reviews/">Reviews</a></li>

    </ul>
</nav>
<div class="table-container">
    <h1>Customer Queries</h1>
    <table class="table table-striped table-bordered table-sm">
        <thead>
            <tr>
                <th>id</th>
                <th>Username</th>
                <th>Customer Query</th>
                <th>action</th>
            </tr>
        </thead>
        <tbody>
            {% for s in sc %}
            <tr>
                <td>{{s.id}}</td>
                <td>{{s.Customer_name}}</td>
                <td>{{s.Query}}</td>
               
                <td><a href="/delete/{{s.id}}">delete</a></td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</head>
</html>
