<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">
    {% load static %}
    {% csrf_token %}  
    
    <style>
    body{
    background-color: powderblue;
    background-size: cover;
}
.contents{
    position: absolute;
    left:5%;
    top:450%;
    text-transform: capitalize;
    animation: 2s contents none;

}
h1{
    color:blue;
    font-size: 50px;
    text-transform: capitalize;
}

@keyframes contents{
    0%{
        transform: translateX(-100px);
        opacity:0;
    }
    100%{
        transform: none;
        opacity: 1;
    }
}

 .buttons{
    position: absolute;
    top: 110%;
}


 
 button{

    top: 50%;
    left: 50%;
    padding: 10px;
    border-radius: 60px;
    width: 200px;
    background:#fc0254;
    color:white;
    border: none;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
    font-weight: 400;
    font-family:sans-serif;
    letter-spacing: 1px;
    box-shadow: 0px 2px 10px #000;
    float: right;

}

button:hover{
    opacity: 0.8;
}

</style> 
  
    <title>Index</title>  
</head>  
<body id="bg" style="background-image: url('{% static 'bac1.jpeg' %}')";>

<form method="POST" class="post-form" action="dashboard">  
    <h1></h1>
        {% csrf_token %}  
        {{ form.as_p }} 
        <button> 
        <a href="/login/">User</a></button>
        <button>
        <a href="/logad/">Admin</a></button>
    </form>  
</body>  
</html>  