<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>show</title>
	{% load static %}
    {% csrf_token %}  
	
	<style>
	*{
    box-sizing: border-box;
    font-family: cursive;
}
body{
    margin:0;
    background:whitesmoke;
}   
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
li h2{
    top: 30%;
    font-family: sans-serif;
    color: seagreen;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:30px 10px;
    font-family:Arial;
}
nav a:hover{
     background: skyblue;
     color: black;
}
		
table-container{
	margin-top: 50%;
	left: 70%;
}
table{
         
      top:50%;
      left:50%;
     }
 h1{
 	top:30%;
 	left:20%;
 }
table,td,th{

    background-color: whitesmoke;
    border: 0.5px solid;

}
#bg{
   
    background-repeat: no-repeat;
    background-position: 20% 20%;
    background-attachment: fixed;
    background-size: cover

}
	</style>
<body>
	{% csrf_token %}
	<nav>
    <ul>

            <li><h2>Dream Events</h2></li>
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/show/">EventsCatolog</a></li>
            <li><a href="/bookings">Book Event</a></li>
            <li><a href="/">logout</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/contact/">contact us</a></li>



    </ul>
</nav>
<div class="table-container">
	<h1>Event Catolog</h1>
	<table class="table table-striped table-bordered table-sm">
		<thead>
			<tr>
				<th>id</th>
				<th>Username</th>
				<th>Customer Query</th>
				<th>action</th>
				<th>action</th>
			</tr>
		</thead>
		<tbody>
			{% for s in sc %}
			<tr>
				<td>{{s.id}}</td>
				<td>{{s.Customer_name}}</td>
				<td>{{s.Query}}</td>
				<td><a href="/update/{{e.id}}">update</a></td>
				<td><a href="/delete/{{e.id}}">delete</a></td>
				
			</tr>
			{% endfor %}
		</tbody>
	</table>

</body>
</head>
</html>
