<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        {% load static %}
    {% csrf_token %}  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <style>
      *{
    box-sizing: border-box;
}
body{
    margin:0;
    background:gray;
}   
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
li h2{
    top: 30%;
    font-family: sans-serif;
    color: seagreen;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    background:#594848;
    font-size:17px;
    color:white;
    padding:30px 10px;
    font-family:Arial;
}
nav a:hover{
     background: skyblue;
     color: black;
}
*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
  .testimonials{
    padding: 40px 0;
    background:white;
    color:#434343;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden
    padding: 0 20px;
  
  }
  .border{
    width: 160px;
    height: 5px;
    background: #6ab04c;
    margin: 26px auto;
  }
  
  .testimonial{
    left:50%;
    background:whitesmoke;
    padding: 30px;
  }
  .testimonial img{
    width:300px;
    height: 50%;
    
    
  }
  h1{
    font-family: cursive;
    text-align: center;
  }
  p {
    font-family: cursive;
    font-size: large;
    text-align: justify;
    padding: 10px;
  }
    </style>
    <body>

      <nav>
    <ul>

            <li><h2>Dream Events</h2></li>
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/show/">EventsCatolog</a></li>
            <li><a href="/bookings">Book Event</a></li>
            <li><a href="/">logout</a></li>
            <li><a href="/reviews/">Reviews</a></li>
            <li><a href="/contact/">contact us</a></li>



    </ul>
</nav>

    <div class="testimonials">
      <div class="inner">
        <h1>SUPRISE PLANNING</h1>
        <div class="border"></div>

        <div class="row1">
          <div class="col">
            <div class="testimonial">

              <p>
               
At Dream Events , we help you to plan surprise  events that will be remembered forever. We offer an amazing range of party preparation gears – starting from location to design ideas to decorations with balloons and other accessories that are the perfect backdrop for any successful surprise birthday party of your choice.
Our designs are tailor-made to your individual specifications while we take away your stress of planning the event and offer you enough time to experience the joy of celebrating.
</p>
<p>
We even take care of the catering. Just let us know the numbers of guests, your budget, and how exactly you want your surprise party to look like and leave the rest up to us. All of our event designs comprise excellent venues, wonderful decoration, and lip-smacking food and drinks. We organize all this for you without any hassle.
We offer brilliant birthday bash packages to make the celebration grand without hurting your pockets.
Best

              </p>
               
            </div>
          </div>
          <div class="col">
            <div class="testimonial">
                <img src="{%static 'sup1.jpeg' %}">
              <div class="name">Canopy Tent
                <br> Cost=6000/-</div>

              <p>
                OMG these Dream Event planners are really great in organizing such a fabulous events with low budget.I would like to book more and more events .
                The ambience was awesome and I definitely liked that you have a very modern style.
                Most importantly,every food and beverage on your menu tasted Great!!!
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
                <img src="{%static 'sup2.jpeg' %}">
                <div class="name">TEDDYBEAR Backdrop
                <br> Cost=7000/-</div>

             

              <p>
                Amazing app filled with so many event ideas and suggestions, its great to connect with this event. Definetly recommended downloading and connecting with experts to plan out your wedding. 
                
              </p>
               
            </div>
          </div>
           <div class="col">
            <div class="testimonial">
                <img src="{%static 'sup3.jpeg' %}">
                <div class="name">Candle Light Dinner 
                <br> Cost=5000/-</div>

             

              <p>
                Amazing app filled with so many event ideas and suggestions, its great to connect with this event. Definetly recommended downloading and connecting with experts to plan out your wedding. 
                
              </p>
               
            </div>
          </div>
           <div class="col">
            <div class="testimonial">
                <img src="{%static 'sup4.jpeg' %}">
                <div class="name">Terrace Tent set                <br> Cost=6000/-</div>


              <p>
                Amazing app filled with so many event ideas and suggestions, its great to connect with this event. Definetly recommended downloading and connecting with experts to plan out your wedding. 
                
              </p>
               
            </div>
          </div>
           
         
              <h2><a href="/dashboard">BACK TO HOME</a><h2></h2>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>