<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>show</title>
	{% load static %}
    {% csrf_token %}  
	 
	<style>
	*{
    box-sizing: border-box;
    font-family: cursive;
}
body{
    margin:0;
    background:salmon;
}   
nav{
    background:#594848;
    width:100%;
    overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:left;
}
li h2{
    top: 30%;
    font-family: sans-serif;
    color: seagreen;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align:center;
    background:#594848;
    font-size:17px;
    color:white;
    padding:30px 10px;
    font-family:Arial;
}
nav a:hover{
     background: skyblue;
     color: black;
}
		
table-container{
	margin-top: 50%;
	left: 70%;
}
table{
         
      top:50%;
      left:50%;
     }
 h1{
 	top:30%;
 	left:20%;
 }
table,td,th{

    background-color: whitesmoke;
    border: 0.5px solid;

}
#bg{
   
    background-repeat: no-repeat;
    background-position: 20% 20%;
    background-attachment: fixed;
    background-size: cover

}
	</style>
</head>
<body id="bg" style="background-image: url('{%static 'bac.jpg'%}')";>
	{% csrf_token %}
	<nav>
    <ul>

            <li><h2>Dream Events</h2></li>
            <li><a href="/home">Home</a></li>
            <li><a href="/events1/"> Add EventCatolog</a></li>
            <li><a href="/user_bookings/">Events Booked</a></li>
            <li><a href="/">logout</a></li>
            <li><a href="/cust_reviews/">Reviews</a></li>



    </ul>
</nav>
	<h1>BOOKINGS</h1>
	<table class="table table-striped table-bordered table-sm">
		<thead>
			<tr>
				
				<th>id</th>
				<th>Username</th>
				<th>Email Address</th>
				<th>Mobile number</th>
				<th>Location</th>
				<th>Event name</th>
				<th>Budget</th>
				<th>Capacity</th>
				<th>Facilities</th>
				<th>action</th>
				<th>action</th>
			</tr>
		</thead>
		<tbody>
			{% for b in bk %}
			<tr> 
				<td>{{b.id}}</td>
				<td>{{b.Username }}</td>
				<td>{{b.Email_Address}}</td>
				<td>{{b.Mobile_number }}</td>
				<td>{{b.Location}}</td>
				<td>{{b.Event_name}}</td>
				<td>{{b.Budget}}</td>
				<td>{{b.Capacity}}</td>
				<td>{{b.Facilities_Required}}</td>
				<td><a href="/upda/{{b.id}}">update</a></td>
				<td><a href="/dele/{{b.id}}">delete</a></td>
				



			
			</tr>
			{% if b.Budget < 5000 %}
				("invalid value for budget")
			{% endif %}
			{% endfor %}

		</tbody>
	</table>
	

</body>
</head>
</html>